<!DOCTYPE html>

<!-- HW #2: Q3-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Q3</title>
        <style>
            input
            {
                height: 20px;
                width: 300px;
            }
            button
            {
                height: 30px;
                width: 80px;
            }
            input:focus
            {
                background-color: yellow;
                height: 50px;
                width: 500px;
                color: blue;
            }
            input:hover
            {
                background-color: cyan;
                height: 50px;
                width: 500px;
                color: red;
            }
            button:focus
            {
                background-color: yellow;
                height: 50px;
                width: 100px;
            }
            button:focus
            {
                background-color: cyan;
                height: 50px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <form>
            <table>
                <!-- LastName Input -->
                <tr>
                    <td><label for="lastname">LastName: </label></td>
                    <td><input type="text" name="lastname"></br></td>
                </tr>
                <!-- FirstName Input-->
                <tr>
                    <td><label for="firstname">FirstName: </label></td>
                    <td><input type="text" name="firstname"></br></td>
                </tr>
                <!-- E-mail Input -->
                <tr>
                    <td><label for="email">E-Mail: </label></td>
                    <td><input type="email" name="email"></br></td>
                </tr>
            </table>
            <!-- buttons -->
            <button type="submit">Submit</button>
            <button type="reset">Clear</button>
            </table>
        </form>
    </body>
</html>