<!DOCTYPE html>

<!-- HW#2: Q4 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Q4</title>
        <style>
            @media print
            {
                body
                {
                    background-color: white;
                    color: black;
                }
                font
                {
                    color: black !important;
                    font-weight: bolder;
                }
                img
                {
                    display: none !important;
                }
                li
                {
                    padding: 10px;
                }
            }
        </style>
    </head>

    <body>
        <body style="background-color: green;"></body>
        <p style="text-align: center;">
            <img src="flower.png" width="92" height="120"
                alt = "Flower">
            <img src="montclair.png" width="92" height="120"
                alt="Montclair">
        </p>
        <h1 style="text-align: center;">Click on the following links to get the web sites of best colleges</h1>
        <p style="text-align: center;">
            MSU <a href="https://www.montclair.edu/">The best state university of New Jersey</a>
        </p>
        <p style="text-align: center;"p>
            MIT <a href="https://www.mit.edu/">The best engineering college in Boston</a>
        </p>
        <p style="text-align: center;"p>
            Princeton <a href="https://www.princeton.edu/">The best private college in New Jersey</a>
        </p>

    </body>
</html>