<!DOCTYPE html>

<!-- HW #2: Q1-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Q1</title>
        <style type="text/css">
            .dot
            {
                width: 200px;
                height: 200px;
                background-color: green;
                border-radius: 50%;
                box-shadow: -25px 25px 50px dimgray;
                float: left;
                margin-left: 100px;
                margin-top: 100px;
                transition: transform 4s;
            }
            h2
            {
                text-align: center;
            }
            .dot:hover
            {
                transform: rotate(250deg);
            }
        </style>
    </head>
    <body>
        <div class="dot"></div>
    </body>
</html>