<!DOCTYPE html>

<!-- Kelsey Nyman -->
<!-- Midterm Project -->
<!-- Activities -->

<html>
    <head>
        <title>Activities</title>
        <head>
            <title>Reservation</title>
            <style>
                a 
                {
                    padding-right: 10px;
                    font-size: 18px;
                    color: blue;
                }
    
                a:active 
                {
                    color: purple;
                }

                table, th, td
                {
                    border-style: inset;
                    margin: 0px;
                    padding: 0px;
                }

                table tr td img
                {
                    height: 450px;
                    width: 400px;
                }
            </style>
        </head>
        <body>
            <h1>Atlantic Trails Resort (This Page Needs Modifications)</h1>
    
            <div>
                <b>
                    <a href="NymanKelseyMidtermProject.html">Home</a>
                    <a href="NymanKelseyMidtermProj1.html">Yurts</a>
                    <a href="NymanKelseyMidtermProj3.html">Activities</a>
                    <a href="NymanKelseyMidtermProj2.html">Reservations</a>
                </b>
            </div>

            <h2>Activities at Atlantic Trails</h2>

            <table>
                <tr>
                    <th><p>Pool - Free</p></th>
                    <th><p>Parasailing - $100</p></th>
                </tr>

                <tr>
                    <td valign="center">
                        <img src="pool.png" alt="pool">
                    </td>
                    <td valign="center">
                        <img src="parasailing.png" alt="parasailing">
                    </td>
                </tr>

                <tr>
                    <th><p>Golf - $20</p></th>
                    <th><p>Hiking - Free</p></th>
                </tr>

                <tr>
                    <td valign="center">
                        <img src="gold.png" alt="golf">
                    </td>
                    <td>
                        <img src="hike.png" alt="hike">
                    </td>
                </tr>
            </table>

            <p>
                <em>Copyright &copy; 2022 Atlantic Trails Resort<br/>
                    <a>Nyman.Kelsey@mail.montclair.edu</a>
                </em>
            </p>
        </body>
</html>